# grafana-selenium-integration-tests

./: README.md  pom.xml  testng.xml
src/test/java/com/tests/: SwagLabsTests.java
src/test/java/com/utils/: InfluxDBListener.java  UpdateResults.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/My suite/: Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tests.SwagLabsTests.xml  TEST-com.tests.Tests.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/My suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
